INSERT INTO PIZZERIA.CLIENTE VALUES('FrRI','11prq','Franco Rivero','FR@gmail.com','49222230','Lanin 1');
INSERT INTO PIZZERIA.CLIENTE VALUES('JoSe','1234','Jose Sequeiros','Jose_seq@hotmail.com','1136557485','Sastre 22');
INSERT INTO PIZZERIA.CLIENTE VALUES('Silvv','123re','Silvia Pino',null,'41323225','Lamas 147');
INSERT INTO PIZZERIA.CLIENTE VALUES('JoVe','Exprr23','Josue Velasquez','Jove_22@gmail.com','1198744411','Av Pase Colón 1221');
INSERT INTO PIZZERIA.CLIENTE VALUES('Joni5l','Joni_5l','Jonathan Reintl','Joni_r123@hotmail.com','1125850001','Wilde 117');
INSERT INTO PIZZERIA.CLIENTE VALUES('RoGa','qwerty22','Rodrigo Gallardo','Rodri_gallardo@gmail.com','49788852','Devré 345');
INSERT INTO PIZZERIA.CLIENTE VALUES('SoLr','Agustiti','Solange Acevedo','solange_agt@yahoo.com.ar','1155478599','Arquimedes 2486');
INSERT INTO PIZZERIA.CLIENTE VALUES('Dil_vez','45tgbJ','Dilvino Lopez','dilvinoLopez@hotmail.com','49225663','Pasaje Pedro Echague 2111');
INSERT INTO PIZZERIA.CLIENTE VALUES('ari_gauch','gaucho_ind','Ariel Hernan Cruz','gaucho_digital@gmail.com','1154477710','San Martin 87');
INSERT INTO PIZZERIA.CLIENTE VALUES('TamiRO','rojo666','Tamara Fernandez','diablo_666@gmail.com','1165669641','Doblas 390');
INSERT INTO PIZZERIA.CLIENTE VALUES('Raul_Lo','indr111','Raul Lopez',null,'43666650','Salta 899');

INSERT INTO PIZZERIA.PRODUCTO VALUES (01,'Muzarella','Grande de Muzarella','250.00');
INSERT INTO PIZZERIA.PRODUCTO VALUES (02,'Muzarella JyQ','Chica de Muzarella con jamon y queso','350.00');
INSERT INTO PIZZERIA.PRODUCTO VALUES (03,'Fugazeta','Grande de Fugazeta','400.50');
INSERT INTO PIZZERIA.PRODUCTO VALUES (04,'Fugazzetta Rellena','Chica de Fugazeta con jamon y queso','500.00');
INSERT INTO PIZZERIA.PRODUCTO VALUES (05,'Calabresa','Grande de Calabresa','400.00');
INSERT INTO PIZZERIA.PRODUCTO VALUES (06,'Calabresa chica','Chica de Calabresa','300.00');
INSERT INTO PIZZERIA.PRODUCTO VALUES (07,'Especial','Grande JyQ ,huevo,calabresa,aceitunas,cebolla y morron','550.00');
INSERT INTO PIZZERIA.PRODUCTO VALUES (08,'Napolitana','Grande de Napolitana','400.00');
INSERT INTO PIZZERIA.PRODUCTO VALUES (09,'Napolitana chica','Chica de Napolitana','299.99');
INSERT INTO PIZZERIA.PRODUCTO VALUES (10,'Especial Explota','Grande de JyQ,Muzarella,Papas Fritas,Panceta,Morron , Huevo Frito','550.00');
INSERT INTO PIZZERIA.PRODUCTO VALUES (11,'Jamon y Morrores','Grande de JyM','400.00');
INSERT INTO PIZZERIA.PRODUCTO VALUES (12,'Jamon y Morrores chica','Chica de JyM','300.00');

INSERT INTO PIZZERIA.PEDIDO VALUES ('FrRI',0021,03,1,'2020-05-11 18:20:22',400.50);
INSERT INTO PIZZERIA.PEDIDO VALUES ('JoSe',0012,01,2,'2020-05-07 11:20:12',500.00);
INSERT INTO PIZZERIA.PEDIDO VALUES ('JoVe',0003,07,5,'2019-12-23 13:10:55',2750.00);
INSERT INTO PIZZERIA.PEDIDO VALUES ('RoGa',0014,12,1,'2020-02-07 16:00:08',300.00);
INSERT INTO PIZZERIA.PEDIDO VALUES ('Joni5l',0035,06,3,'2020-04-11 21:00:12',900.00);
INSERT INTO PIZZERIA.PEDIDO VALUES ('Dil_vez',002,02,1,'2020-02-13 12:00:18',350.00);
INSERT INTO PIZZERIA.PEDIDO VALUES ('ari_gauch',0119,05,2,'2020-02-23 12:00:18',800.00);
INSERT INTO PIZZERIA.PEDIDO VALUES ('JoSe',029,11,1,'2020-06-23 12:49:18',400.00);
INSERT INTO PIZZERIA.PEDIDO VALUES ('TamiRO',007,09,1,'2020-05-01 15:33:10',299.99);
INSERT INTO PIZZERIA.PEDIDO VALUES ('ari_gauch',0125,10,1,'2020-04-03 15:33:10',550.00);
INSERT INTO PIZZERIA.PEDIDO VALUES ('Raul_Lo',008,07,1,'2020-06-21 15:33:10',550.00);
INSERT INTO PIZZERIA.PEDIDO VALUES ('Silvv',0016,04,4,'2020-02-21 15:11:02',2000.00);

INSERT INTO PIZZERIA.TICKET VALUES (00001,0021,'2020-05-11 18:30:22') ;
INSERT INTO PIZZERIA.TICKET VALUES (00002,0012,'2020-05-07 12:20:12') ;
INSERT INTO PIZZERIA.TICKET VALUES (00003,0003,'2019-12-23 14:10:55') ;
INSERT INTO PIZZERIA.TICKET VALUES (00004,0014,'2020-02-07 17:00:08') ;
INSERT INTO PIZZERIA.TICKET VALUES (00005,0035,'2020-04-11 22:00:12') ;
INSERT INTO PIZZERIA.TICKET VALUES (00006,002,'2020-02-13 13:00:18') ;
INSERT INTO PIZZERIA.TICKET VALUES (00007,0119,'2020-02-23 12:00:18') ;
INSERT INTO PIZZERIA.TICKET VALUES (00008,029,'2020-06-23 13:49:18') ;
INSERT INTO PIZZERIA.TICKET VALUES (00009,007,'2020-05-01 16:33:10') ;
INSERT INTO PIZZERIA.TICKET VALUES (00010,0125,'2020-02-01 16:33:10') ;
INSERT INTO PIZZERIA.TICKET VALUES (00011,008,'2020-06-19 16:33:10') ;
INSERT INTO PIZZERIA.TICKET VALUES (00012,0016,'2020-03-21 17:22:22') ;